unbind C-b
set -g prefix C-Space
bind -n C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g pane-border-lines double
setw -g mode-keys vi
set -g mouse off
set -s escape-time 0
set -g history-limit 2000

set-option -g default-shell /opt/homebrew/bin/fish


# Keymaps
bind -r r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind -r C-r run-shell '~/.config/tmux/plugins/tmux-resurrect/scripts/restore.sh'
bind -r F run-shell "tmux neww ~/.config/tmux/plugins/custom_scripts/sessionizer.bash"
bind -r g run-shell "tmux neww ~/.config/tmux/plugins/custom_scripts/switcher.bash"
bind -r e run-shell "tmux set -g status"

# Move across panes easily
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'off'
set -g @continuum-save-interval '15'

# Colorscheme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -wg mode-style "bg=colour68,fg=black,bold"
set -g message-style "fg=black,bold,bg=colour68"
set -g window-status-current-style "fg=black,bold"


run '~/.config/tmux/plugins/tpm/tpm'



